alias robot d0    #Logic Transmitter
alias IC d1       # Other IC
alias memoryX d2  # Memory (New X coordinate)
alias memoryZ d3  # Memory (New Z coordinate)a
alias warning d4
alias mineables d5
define SEARCHRADIUS 50  # Maximum search radius
define pSign 1101240679 # Programable Sign (MOD)

setup:
sbn pSign HASH("AimeeSign") Mode 4
sbn pSign HASH("XPos") Setting 0
sbn pSign HASH("XPos") Mode 4
sbn pSign HASH("ZPos") Setting 0
sbn pSign HASH("ZPos") Mode 4
sbn pSign HASH("Charge") Mode 6

start:
ls r0 robot 0 Charge
sbn pSign HASH("Charge") SettingInput r0
ls r0 robot 0 ChargeRatio
div r0 r0 0.0625
trunc r0 r0
sbn pSign HASH("Charge") Setting r0

checkmineable:
l r0 IC Setting
s db Setting r0
#s mineables Setting r0
blt r0 100 getnewlocation#beqz r0 getnewlocation
j start

getnewlocation:
sbn pSign HASH("AimeeSign") Setting 9 # Searching for new location
move r15 0 # Initialize search radius
s warning On 1

searchLoop:
add r15 r15 1 # Increase search radius
move r14 0 # Initialize angle

angleLoop:
# Calculate new X position
sin r12 r14
mul r12 r12 r15
l r13 robot PositionX
add r12 r12 r13
floor r12 r12
s robot TargetX r12
s mineables Setting r12
yield
# Calculate new Z position
cos r11 r14
mul r11 r11 r15
l r13 robot PositionZ
add r11 r11 r13
floor r11 r11
s robot TargetZ r11
s mineables Setting r11
# Move to the new position
s robot Mode 2 # Set to Move mode
yield
jal waitForArrival
# Check for mineables
l r0 robot MineablesInVicinity
bge r0 100 locationFound #bnez r0 locationFound
# Move to next angle
add r14 r14 45
blt r14 360 angleLoop
# If we've searched in all directions, increase the radius and try again
blt r15 SEARCHRADIUS searchLoop
# If no location found within SEARCH_RADIUS
sbn pSign HASH("AimeeSign") Setting 10 # No new location found
j start

locationFound:
l r1 robot PositionX
round r1 r1
s memoryX Setting r1
l r1 robot PositionZ
round r1 r1
s memoryZ Setting r1
sbn pSign HASH("AimeeSign") Setting 11 # New location found
s db Setting r0
s warning On 0
j start

waitForArrival:
l r0 robot Mode
beq r0 2 waitForArrival
j ra