# Devices
alias SSens d0 # Daylight Sensor
alias GL1 d1
alias GL2 d2
alias WeatherStation d3
alias Warning d4
alias Mirror d5

define CLOCK -53151617

# Settings
define HOffset 8 # Hours Offset
#Colors: 0=Blue, 1=Grey, 2=Green, 3=Orange, 4=Red, 5= Gold, 6=White,
#Colors: 7=Dark Grey, 8=Dark Red, 9=Yellow, 10=Magenta, 11=Purple
define CDay 5 # Day color (Gold)
define CNight 11 # Night color (Purple)
define cStorm 10 # Upcoming Storm color magenta
# Variables
alias cTime r2 # Calculated time
alias hour r3 # Hour component
alias min r4 # Minute component
alias cAngle r5 # Current solar angle
alias pAngle r6 # Previous solar angle
alias dColor r7 # Display color
alias sColor r8 #
alias mStep r9 # Minutes per step
alias maxAngle r10 # Maximum solar angle
alias WeatherMode r11
alias Weathertime r12
alias Warn r13

ICInit:
mul maxAngle HOffset 2 # Calculate max angle based on offset
sub maxAngle 180 maxAngle # Adjust max angle
div mStep maxAngle 720 # Calculate minutes per step

Main:
l pAngle SSens SolarAngle # Load previous solar angle
sub pAngle pAngle HOffset # Adjust for offset
sleep 0.01 # Short delay
l cAngle SSens SolarAngle # Load current solar angle
sub cAngle cAngle HOffset # Adjust for offset
div cTime cAngle mStep # Calculate time from angle
bgt pAngle cAngle AM # If previous > current, go to AM
blt pAngle cAngle PM # If previous < current, go to PM

AM:
sub cTime 720 cTime # Adjust time for AM
move dColor CDay # Set day color
j Calc # Jump to calculation

PM:
add cTime 720 cTime # Adjust time for PM
move dColor CNight # Set day color
j Calc # Jump to calculation

Calc:
div cTime cTime 60 # Convert minutes to hours
trunc hour cTime # Get integer part of hours
sub min cTime hour # Calculate remaining minutes
mod hour hour 12 # Convert to 12-hour format
beqz hour SetTo12 # If hour is 0, set it to 12
j FormatMinutes

SetTo12:
move hour 12 # Set hour to 12 if it was 0

FormatMinutes:
mul min min 100 # Adjust minutes for display format
mul min min 60 # Convert to seconds
div min min 100 # Adjust back to minutes
trunc min min # Get integer part of minutes
div min min 100 # Final adjustment for display
add cTime hour min # Combine hours and minutes

#Turn On/Off Grow Lights on timer (Day)
seq r10 dColor 11
s GL1 On r10
s GL2 On r10

#Check the WeatherStation - Warning Light and Clock Color
Weather:
l WeatherMode WeatherStation Mode # Load Current Weather status
l Weathertime WeatherStation NextWeatherEventTime # Load next weather event
trunc Weathertime Weathertime # Get integer part of Weathertime
seq Warn WeatherMode 1 # Set Warning if weather event upcoming
s Warning On Warn # Enable/Disable Warning Light
bne WeatherMode 1 Display # Skip back to main loop if no weather event
#sd r0 Setting Weathertime # Change clock display to next weather event\
sbn CLOCK HASH("Clock") Setting Weathertime
s Mirror Setting Weathertime
sbn CLOCK HASH("Clock") Color sColor
s Mirror Color sColor
j Main # Jump back to main

Display:
s db Setting cTime
sbn CLOCK HASH("Clock") Setting cTime
s Mirror Setting cTime
sbn CLOCK HASH("Clock") Color dColor
s Mirror Color dColor
j Main # Jump back to main