alias gGenerator d0

define aVent -1129453144
define gSens -1252983604
define fMixer 2104106366
define led -815193061
define tank 272136332
define memory -851746783
define gasAna 435685051

alias press r0
alias temp r1
alias power r2

sbn aVent  HASH("Out Vent") Mode 1
sbn aVent  HASH("Out Vent") PressureInternal 30
sbn aVent  HASH("Out Vent") PressureExternal 30
sbn aVent HASH("In Vent") Mode 0
sbn aVent HASH("In Vent") PressureExternal 30
sbn aVent HASH("In Vent") PressureInternal 30
sbn aVent HASH("Atmo Active Vent") Mode 1
sb led Mode 2

start:
yield
jal handleAtmo
jal handleFMix
jal getData
jal handlePressure
jal handleTemp
jal startEngine
j start

handlePressure:
lbn press gSens HASH("gfg Gas Sensor") Pressure 0 # Get Pressure Inside
sgt r15 press 100 # Check if pressure is over 100kPa
sbn aVent HASH("Out Vent") On r15 # Activate the Out Vent if so.
sle r15 press 30 # # Check if pressure is under 30kPa
sbn aVent HASH("In Vent") On r15 # Activate the In Vent if so.
div r15 press 1000 # Convert Pressure to mPa
sbn memory HASH("PMemory") Setting press # Store in Memory for graph.
sgt r15 press 20 # Check if Pressure is above 20kPa
j ra

handleTemp:
lbn temp gSens HASH("gfg Gas Sensor") Temperature 0 # Get Temperature Inside
sgt r14 temp 278.15 # Check if temp is over 5C
beqz r14 blipGen # Blip the Generator until over 5c
sgt r13 temp 303.15 # Check if temp is over 30C
sbn aVent HASH("Out Vent") On r13 # Activate Out Vent if so.
sbn aVent HASH("In Vent") On r13 # Also Actiate the In Vent.
sub r13 temp 273.15 # Convert Kelvin to Celcius
sbn memory HASH("TMemory") Setting r13 # Store in Memory for graph
j ra

handleAtmo:
lb r13 gasAna Volume 0 # Get Total Volume
lb r14 gasAna VolumeOfLiquid 0 # Get Total Liquid Volume
div r15 r14 r13 # Calculate Pipe Stress
mul r15 r15 5000 # VolumeOfLiquid / Volume * 5000 = Stress %
slt r15 r15 100 # Check if over 100% stress
lbn temp gSens HASH("Atmo Gas Sensor") Temperature 0 # Get Outside Temp
slt r13 temp 243.15 # Check if its under -30C
lbn press tank HASH("Atmo Tank") Pressure 0 # Get Atmo Tank Pressure
slt r12 press 25000 # Check if its under 25mPA
and r12 r12 r13 # If Pressure and Temp are good/bad,
and r12 r12 r15 # And if Stress is good/bad,
sbn aVent HASH("Atmo Active Vent") On r12 # Turn on/off the Atmo Vents
j ra

handleFMix:
lbn press tank HASH("Fuel Tank") Pressure 0 # Get Fuel tank Pressure
sle r12 press 25000 # Check if Tank pressue is under 25mPa
sb fMixer On r12 # Turn mixer on if so.
sb fMixer Setting 66.66 # Set Mixer Ratio (H2/O2 = 66.66, N2O/H2 = 50)
sgt r12 press 100 # Check if Fuel Tank Pressure is over 100kPa
j ra

getData:
l power gGenerator PowerGeneration # Get the ammount of power being generated
sb led Setting power # Send that value to the Small LED.
j ra

startEngine:
add r11 r15 r14 # Check if pressure is above 20kPa AND inside temp is over 5c
add r11 r11 r12 # if so, also make sure Fuel Mix has at least 100kPa
seq r11 r11 3 # If all 3 are true, or any are false
s gGenerator On r11 # Turn on/off the Generator.
j ra

blipGen:
s gGenerator On 1
j start