alias gGenerator d0

define aVent -1129453144
define gSens -1252983604
define fMixer 2104106366
define led -815193061
define tank 272136332
define memory -851746783
define gasAna 435685051

alias press r0
alias temp r1
alias power r2

sbn aVent  HASH("Out Vent") Mode 1
sbn aVent  HASH("Out Vent") PressureInternal 46000
sbn aVent  HASH("Out Vent") PressureExternal 46000
sbn aVent HASH("In Vent") Mode 0
sbn aVent HASH("In Vent") PressureExternal 46000
sbn aVent HASH("In Vent") PressureInternal 46000
sbn aVent HASH("Atmo Active Vent") Mode 1
sb led Mode 2

start:
jal handleAtmo
jal handleFMix
jal getData
jal handlePressure
jal handleTemp
jal startEngine
j start

handlePressure:
lbn press gSens HASH("gfg Gas Sensor") Pressure 0
sgt r15 press 100
sbn aVent HASH("Out Vent") On r15
sle r15 press 30
sbn aVent HASH("In Vent") On r15
sbn memory HASH("PMemory") Setting press
j ra

handleTemp:
lbn temp gSens HASH("gfg Gas Sensor") Temperature 0
sgt r14 temp 278.15
sbn aVent HASH("Out Vent") On r14
sub r14 temp 273.15
sbn memory HASH("TMemory") Setting r14
j ra

handleAtmo:
lbn temp gSens HASH("Atmo Gas Sensor") Temperature 0
sle r13 temp 243.15
sbn aVent HASH("Atmo Active Vent") On r13
lb r13 gasAna Volume 0
lb r14 gasAna VolumeOfLiquid 0
div r15 r14 r13 # Calculate Pipe Stress
mul r15 r15 5000 # VolumeOfLiquid / Volume * 5000 = Stress %
bgt r15 100 start
lbn press tank HASH("Atmo Tank") Pressure 0
ble press 1200 start
j ra

handleFMix:
lbn press tank HASH("Fuel Tank") Pressure 0
sb fMixer Setting 66.66
sle r12 press 20000
sb fMixer On r12
sgt r12 press 100
j ra

getData:
l power gGenerator PowerGeneration
sb led Setting power
j ra

startEngine:
add r11 r12 r14
add r11 r11 r15
seq r11 r11 3
s gGenerator On r11
j ra