alias gGenerator d0
alias InVent d1
alias OutVent d2

define gSens -1252983604
define led -815193061
define switch -1321250424

alias press r0
alias temp r1
alias power r2
alias lastpower r3

# Room Conditions
define minpress 20
define maxpress 190
define mintemp 278.15
define maxtemp 323.15

s OutVent On 1
s OutVent Mode 1 # Set Vent to In (out of room, "IN" to pipe.)
s OutVent PressureInternal 99999
s OutVent PressureExternal 0
s InVent On 1
s InVent Mode 0 # Set Vent to Out (in to room, "OUT" of pipe.)
s InVent PressureExternal 99999
s InVent PressureInternal 0

sb led Mode 2

start:
yield
jal getPowerData
jal handlePressure
jal handleTemp
jal startEngine
j start

handlePressure:
lbn press gSens HASH("gfg Gas Sensor") Pressure 0
sgt r15 press minpress #
beqz r15 blipGen
sle r14 press maxpress
j ra

handleTemp:
lbn temp gSens HASH("gfg Gas Sensor") Temperature 0 # Get Temperature Inside
sub r14 temp 273.15 # Convert Kelvin to Celcius
sbn -851746783 HASH("TMemory") Setting r14 # Store in Memory for graph
slt r14 temp maxtemp # Check if temp is over maximum.
s db Setting r14
j ra

getPowerData:
l power gGenerator PowerGeneration # Get the ammount of power being generated
sb led Setting power
sub r10 power lastpower
sbn -851746783 HASH("PMemory") Setting r10 # Store in Memory for graph.
move lastpower power
j ra

startEngine:
lb r9 switch Activate 0
breqz r9 2
s gGenerator On r14 # Turn on/off the Generator.
j ra

blipGen:
lb r9 switch Activate 0
breqz r9 2
s gGenerator On 1
j start

stop:
s gGenerator On 0
j start