alias pAnal d1
alias Led d2

alias min r1
alias sec r2

alias rpow r5
alias ppow r6

init:
s Led Mode 0

start:
yield
l rpow pAnal PowerRequired #Read cable analyzer
l ppow pAnal PowerPotential #Read cable analyzer

mul r15 rpow 2 #Power required per 1 second
div r14 ppow r15 #Power reserve in seconds
div r13 r14 60 #Power reserve in minutes
trunc min r13
sub sec r13 min
mul sec sec 100
mul sec sec 60
div sec sec 100
trunc sec sec
div sec sec 100
add r15 min sec

s db Setting rpow
s Led Setting r15

j start