alias GasAn d0# Salacious Mars Gas Controller V0.2
alias Vent d1
alias CondensingTank d2
alias LiquidTank d3
alias WastePurge d4
alias StirlingEngine d5
alias WCooling r6
alias WaterCond r7
lbn r6 HASH("StructurePipeAnalysizer") HASH("CoolingPipeAntiBust") ReferenceId Maximum
put db 510 r6
lbn r6 HASH("StructureTurboVolumePump") HASH("WaterCondEvac") ReferenceId Maximum
put db 511 r6
lbn WCooling HASH("StructureTurboVolumePump") HASH("WaterCoolPump") ReferenceId Maximum
lbn WaterCond HASH("StructureTankSmall") HASH("WaterCond") ReferenceId Maximum
define MINTEMP 219.15 #-52c 219.15
define MAXTEMP 243.15 #-30c 233.15
define MAXCOOLANT 2700 # Maximum Amount of Liquid Coolant
alias AmbientTemp r0
alias LiquidCoolant r1
alias LiquidCoolantTemp r2
alias CondTankPressure r3
alias CondTankCoolant r4
alias CondTankTemp r5
alias IdleState r15
Main:
yield
l LiquidCoolant LiquidTank VolumeOfLiquid
l CondTankCoolant CondensingTank VolumeOfLiquid
l AmbientTemp GasAn Temperature
slt r13 AmbientTemp MINTEMP
sgt r14 AmbientTemp MAXTEMP
or IdleState r13 r14 # Idle if Temp is Outside Range
add r13 LiquidCoolant CondTankCoolant
sgt r13 r13 MAXCOOLANT
or IdleState IdleState r13 #Idle if Liquid Coolant is above Maximum
l r11 CondensingTank TotalMoles
l r14 CondensingTank RatioNitrogen
mul r13 r11 r14 # Get Nitrogen Moles from Percentage
l r14 CondensingTank RatioOxygen
mul r14 r11 r14 # Get Oxygen Moles from Percentage
sgt r13 r13 1000 # Purge when Oxygen is Above Trigger
sgt r14 r14 1000 # Purge when Nitrogen is Above Trigger
or r14 r13 r14
and r12 r14 IdleState
bnez r12 PurgeToWaste #Purge To Waist if Idle, Incidental Gas is Target and no Liquid
ld r9 WaterCond TotalMoles
ld r10 WaterCond RatioSteam
mul r8 r9 r10 # Get Steam Moles from Percentage
slt r8 r8 10 # Steam Moles required in tank to purge
sgt r11 r11 2000 # Total Moles left to stop purging
and r13 r11 IdleState #If Idle and Total Moles are Above 2000
ld r11 WaterCond Temperature
sgt r10 r11 470.15 # Polution Liquifies at 424k, Steam at 642k
ld r9 WaterCond Pressure
sgt r9 r9 10000 # Only Purge to Water when Water Cond Tank is below 44mpa
slt r11 r11 453.15
or r9 r11 r9
and r9 r9 r8
ld r8 WaterCond VolumeOfLiquid
slt r8 r8 0.1
and r9 r9 r8
sub r8 1 IdleState
and r9 r9 r8
bnez r9 PurgeWaterCondTank # Break to Purging Water Cond tank if above 44mpa
sub r11 1 r11
and r11 r10 r11 # True if Water Cond Tank is not making Liquid Polutant
and r13 r13 r10 # True if Idle and Previous IF
bnez r13 PurgeToWater # Purge to Water Tank if Idle and CO2 is above 2000 moles
l r13 CondensingTank Temperature
l r12 CondensingTank Pressure
sgt r12 r12 100# Purge to Atmo untill 100kpa
sgt r13 r13 263.15 #-10c
and r11 r11 r13
and r11 r11 IdleState
bnez r11 PurgeToWater # Also Purge to Water if Idle and Cond Tank Temp is too low -
and r13 r13 IdleState
and r13 r13 r12
bnez r13 PurgeToAtmo # Purge to Atmo if Cond Tank temp is too low
bnez IdleState Idle0# Intake Planet Atmo Until Max Temp
get r11 db 510
ld r13 r11 Volume
ld r12 r11 VolumeOfLiquid
div r12 r12 r13
mul r12 r12 5000
bgt r12 150 Idle0 # Check Pipe Stress and Idle if its too high
s Vent Mode 1
s Vent On 1
s WastePurge On 0
sd WCooling On 0
get r13 db 511
sd r13 On 0
j Main
Idle0:
get r13 db 511
move IdleState 1
s Vent On 0
s WastePurge On 0
sd WCooling On 0
sd r13 On 0
j Main
PurgeToWaste:
get r13 db 511
s Vent On 0
s WastePurge On 1
sd WCooling On 0
sd r13 On 0
j Main
PurgeToWater:
get r13 db 511
s Vent On 0
s WastePurge On 0
sd WCooling On 1
sd r13 On 0
s StirlingEngine On 1
j Main
PurgeToAtmo:
get r13 db 511
s Vent Mode 0
s Vent On 1
sd WCooling On 0
s WastePurge On 0
sd r13 On 0
j Main
PurgeWaterCondTank:
get r13 db 511
sd r13 On 1
s StirlingEngine On 0
j Main