alias robot d0         #Logic Transmitter
alias displayX d1      #LED Display
alias displayZ d2      #LED Display
alias displayMode d3   #LED Display
alias displayCharge d4 #LED Display
alias lever d5         #Lever
define mirror 2096189278
define doors -1321250424
alias mode r1
alias charge r2
alias stuck r3
setup:
s displayCharge Color 5
s displayCharge Mode 2
define HOMEX 9
define HOMEZ -5
define WAYX 17
define WAYZ -4
define UNLOADX 9
define UNLOADZ -5
define MINEX 34
define MINEZ 115
define NONE 0
define KILL 1
define MOVE 2
define MINE 3
define UNLOAD 4
define PATH 5
define FULL 6
start:
s robot TargetX WAYX
s robot TargetZ WAYZ
l r0 robot On
breq r0 0 2
sb doors Activate 1
jal travel
s robot TargetX UNLOADX
s robot TargetZ UNLOADZ
jal travel
s robot Mode UNLOAD
unloadWait:
yieldw
jal updateDisplays
l r0 lever Setting
bnez r0 recall
lb r1 mirror Mode 0
bnez r0 recall
blt charge 70000 unloadWait
beq mode UNLOAD unloadWait
s robot TargetX WAYX
s robot TargetZ WAYZ
jal travel
s robot TargetX MINEX
s robot TargetZ MINEZ
jal travel
startMining:
l r0 lever Setting
bnez r0 recall
lb r1 mirror Mode 0
bnez r0 recall
l r0 robot MineablesInVicinity
beqz r0 recall
s robot Mode MINE
mineWait:
yield
jal updateDisplays
l r0 lever Setting
bnez r0 recall
lb r1 mirror Mode 0
bnez r0 recall
beq mode MINE mineWait
bne mode FULL startMining
j start
travel:
push ra
s robot Mode MOVE
wait:
yield
jal updateDisplays
l r0 robot VelocityMagnitude
slt r0 r0 0.2
mul stuck stuck r0
add stuck stuck r0
bgt stuck 20 pathfind
l mode robot Mode
beq mode MOVE wait
pop ra
j ra
pathfind:
s robot Mode PATH
yield
jal updateDisplays
sleep 10
s robot Mode MOVE
move stuck 0
j wait
updateDisplays:
l r0 robot PositionX
s displayX Setting r0
l r0 robot PositionY
s robot TargetY r0
l r0 robot PositionZ
s displayZ Setting r0
l mode robot Mode
s displayMode Setting mode
sb 1101240679 Setting mode
sb 1101240679 Mode 4
s displayMode Color mode
ls charge robot 0 Charge
s displayCharge Setting charge
j ra
recall:
s robot TargetX WAYX
s robot TargetZ WAYZ
jal travel
s robot TargetX HOMEX
s robot TargetZ HOMEZ
jal travel
s robot On 0
s displayMode Color 1
sb doors Activate 0
j start