alias gGenerator d0
alias gSens d1
alias led d4
alias switch d5

define aVent -1129453144

alias press r0
alias temp r1
alias power r2

# Room Conditions
define minpress 20
define maxpress 190
define mintemp 278.15
define maxtemp 323.15

s led Mode 2
sb aVent On 1
sb aVent Mode 1
sb aVent PressureInternal 30
sb aVent PressureExternal 99999

start:
yield

jal getPowerData
jal handlePressure
jal handleTemp
jal startEngine
j start

handlePressure:
l press gSens Pressure
slt r14 press maxpress
sgt r14 press minpress  # Check if pressure is over minimum
beqz r14 blipGen # Blip the Generator until over
j ra

handleTemp:
l temp gSens Temperature
sgt r13 temp mintemp # Check if temp is over minimum
beqz r13 blipGen # Blip the Generator until over
j ra

getPowerData:
l power gGenerator PowerGeneration # Get the ammount of power being generated
s led Setting power
j ra

startEngine:
l r9 switch Activate
s gGenerator On r9 # Turn on/off the Generator.
j ra

blipGen:
l r9 switch Activate
s gGenerator On r9
yield
j start